REACT_APP_SANITY_PROJECT_ID = 0st7hm2w
REACT_APP_SANITY_TOKEN = sk4zIXUwdb1PmesBby9JHEfIfRxBBifedQAwdJ2rAwaK5sd97goS6ibpFBalVZ5vP6M3T2zU8DFbQNOldHlzR3ZSdYRh3fPrGubBYBhdiy6ZPSqQDpwOWVutFmYWXen1HPfGV8KeL304e78NcCKfHhrvFF1O0umTR57R8SUHAbCJlUZBkjFy

app_url="https://khaleddoosama.me"